/*
Navicat MySQL Data Transfer

Source Server         : MySQL
Source Server Version : 50710
Source Host           : localhost:3306
Source Database       : word_analysis

Target Server Type    : MYSQL
Target Server Version : 50710
File Encoding         : 65001

Date: 2019-06-13 17:19:35
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for baike
-- ----------------------------
DROP TABLE IF EXISTS `baike`;
CREATE TABLE `baike` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `word` varchar(255) DEFAULT NULL,
  `net_text` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of baike
-- ----------------------------
INSERT INTO `baike` VALUES ('0000000097', '互联网+\r', '\n“互联网+”是创新2.0下的互联网发展的新业态，是知识社会创新2.0推动下的互联网形态演进及其催生的经济社会发展新形态。“互联网+”是互联网思维的进一步实践成果，推动经济形态不断地发生演变，从而带动社会经济实体的生命力，为改革、创新、发展提供广阔的网络平台。通俗的说，“互联网+”就是“互联网+各个传统行业”，但这并不是简单的两者相加，而是利用信息通信技术以及互联网平台，让互联网与传统行业进行深度融合，创造新的发展生态。它代表一种新的社会形态，即充分发挥互联网在社会资源配置中的优化和集成作用，将互联网的创新成果深度融合于经济、社会各域之中，提升全社会的创新力和生产力，形成更广泛的以互联网为基础设施和实现工具的经济发展新形态。2015年7月4日，国务院印发《国务院关于积极推进“互联网+”行动的指导意见》。2016年5月31日，教育部、国家语委在京发布《中国语言生活状况报告（2016）》。“互联网+”入选十大新词和十个流行语。\n[1] \n\n');
INSERT INTO `baike` VALUES ('0000000098', '三网融合\r', '\n三网融合是指电信网、广播电视网、互联网在向宽带通信网、数字电视网、下一代互联网演进过程中，三大网络通过技术改造，其技术功能趋于一致，业务范围趋于相同，网络互联互通、资源共享，能为用户提供语音、数据和广播电视等多种服务。三合并不意味着三大网络的物理合一，而主要是指高层业务应用的融合。三网融合应用广泛，遍及智能交通、环境保护、政府工作、公共安全、平安家居等多个领域。以后的手机可以看电视、上网，电视可以打电话、上网，电脑也可以打电话、看电视。三者之间相互交叉，形成你中有我、我中有你的格局。\n');
INSERT INTO `baike` VALUES ('0000000099', '数字城市\r', '\n“数字城市”（英文：digital city）\n[1] \n以计算机技术、多媒体技术和大规模存储技术为基础，以宽带网络为纽带，运用遥感、全球定位系统、地理信息系统、遥测、仿真-虚拟等技术，对城市进行多分辨率、多尺度、多时空和多种类的三维描述，即利用信息技术手段把城市的过去、现状和未来的全部内容在网络上进行数字化虚拟实现。\n[2] \n\n');
INSERT INTO `baike` VALUES ('0000000100', '个人媒体时代\r', '');
INSERT INTO `baike` VALUES ('0000000101', '电子政府\r', '\n电子政府是指在政府内部采用电子化和自动化技术的基础上，利用现代信息技术和网络技术，建立起网络化的政府信息系统，并利用这个系统为政府机构、社会组织和公民提供方便、高效的政府服务和政务信息。\"电子政府\"实质上是将工业化模型的大政府（特点是集中管理、分层结构、在物理经济中运行）转变为适应以知识经济为基础，同时适应社会不断发展变化的虚拟政府（新型公共行政管理模式）。其功能一是通过政府业务信息化，精简机构和简化办事程序，大幅度提高效率；二是为公众、为社会提供优质服务；三是以政府信息化推动社会信息化。\n');
INSERT INTO `baike` VALUES ('0000000102', '增强现实\r', '\n增强现实技术（Augmented Reality，简称 AR），是一种实时地计算摄影机影像的位置及角度并加上相应图像、视频、3D模型的技术，这种技术的目标是在屏幕上把虚拟世界套在现实世界并进行互动。这种技术1990年提出。随着随身电子产品CPU运算能力的提升，预期增强现实的用途将会越来越广。\n');
INSERT INTO `baike` VALUES ('0000000103', '自媒体\r', '\n自媒体(外文名：We Media)又称“公民媒体”或“个人媒体”，是指私人化、平民化、普泛化、自主化的传播者，以现代化、电子化的手段，向不特定的大多数或者特定的单个人传递规范性及非规范性信息的新媒体的总称。自媒体平台包括：博客、微博、微信、抖音、百度官方贴吧、论坛/BBS等网络社区。美国新闻学会媒体中心于2003年7月发布了由谢因波曼与克里斯威理斯两位联合提出的“We Media（自媒体）”研究报告，里面对“We Media”下了一个十分严谨的定义：“We Media是普通大众经由数字科技、强化与全球知识体系相连之后，一种开始理解普通大众如何提供与分享他们自身的事实、新闻的途径。”简言之，即公民用以发布自己亲眼所见、亲耳所闻事件的载体，如博客、微博、微信、论坛/BBS等网络社区。2018年11月，国家网信办会同有关部门，针对自媒体账号存在的一系列乱象问题，开展了集中清理整治专项行动。\n[1] \n\n');
INSERT INTO `baike` VALUES ('0000000104', '互联网数据中心', '\nIDC为互联网内容提供商（ICP）、企业、媒体和各类网站提供大规模、高质量、安全可靠的专业化服务器托管、空间租用、网络批发带宽以及ASP、EC等业务。IDC是对入驻（Hosting）企业、商户或网站服务器群托管的场所；是各种模式电子商务赖以安全运作的基础设施，也是支持企业及其商业联盟（其分销商、供应商、客户等）实施价值链管理的平台。 名词解释（业务理解非演讲内容） ICP：互联网信息服务，比如新浪、搜狐、网易。互联网信息服务可分为经营性信息服务和非经营性信息服务两类。数据中心不仅是一个网络概念，还是一个服务概念，它构成了网络基础资源的一部分，提供了一种高端的数据传输服务和高速接入服务。数据中心提供给用户综合全面的解决方案，为政府上网、企业上网、企业IT管理提供专业服务，使得企业和个人能够迅速借助网络开展业务，把精力集中在其核心业务策划和网站建设上，而减少IT方面的后顾之忧。IDC改变了以往互联网的运作和经营模式，使得参加互联网的每一方都能专注其特长。互联网数据中心必须具备大规模的场地及机房设施，高速可靠的内外部网络环境，系统化的监控支持手段等一系列条件的主机存放环境。基于这一环境，IDC对外提供依托于internet的一系列由主机托管到应用外包等不同层次的服务。数据中心不仅要提供快速安全的网络，还提供对服务器监管、流量监控等网络管理方面的服务，而且要有高度可靠的、安全的机房网络环境。\n');
INSERT INTO `baike` VALUES ('0000000105', '虚拟专用网络', '\n虚拟专用网络(VPN)的功能是：在公用网络上建立专用网络，进行加密通讯。在企业网络中有广泛应用。VPN网关通过对数据包的加密和数据包目标地址的转换实现远程访问。VPN有多种分类方式，主要是按协议进行分类。VPN可通过服务器、硬件、软件等多种方式实现。\n');
INSERT INTO `baike` VALUES ('0000000106', '办公自动化', '\n办公自动化（Office Automation，简称OA）是将现代化办公和计算机技术结合起来的一种新型的办公方式。办公自动化没有统一的定义，凡是在传统的办公室中采用各种新技术、新机器、新设备从事办公业务，都属于办公自动化的领域。通过实现办公自动化，或者说实现数字化办公，可以优化现有的管理组织结构，调整管理体制，在提高效率的基础上，增加协同办公能力，强化决策的一致性 。\n');
INSERT INTO `baike` VALUES ('0000000107', '企业资源计划', '\n企业资源计划即 ERP (Enterprise Resource Planning)，由美国 Gartner Group 公司于1990年提出。企业资源计划是 MRP II（企业制造资源计划）下一代的制造业系统和资源计划软件。除了MRP II 已有的生产资源计划、制造、财务、销售、采购等功能外，还有质量管理，实验室管理，业务流程管理，产品数据管理，存货、分销与运输管理，人力资源管理和定期报告系统。目前，在我国 ERP 所代表的含义已经被扩大，用于企业的各类软件，已经统统被纳入 ERP 的范畴。它跳出了传统企业边界，从供应链范围去优化企业的资源，是基于网络经济时代的新一代信息系统。它主要用于改善企业业务流程以提高企业核心竞争力。ERP 是由美国计算机技术咨询和评估集团 Gartner Group Inc 提出的一种供应链的管理思想。企业资源计划是指建立在信息技术基础上，以系统化的管理思想，为企业决策层及员工提供决策运行手段的管理平台。ERP 系统支持离散型、流程型等混合制造环境，应用范围从制造业扩展到了零售业、服务业、银行业、电信业、政府机关和学校等事业部门，通过融合数据库技术、图形用户界面、第四代查询语言、客户服务器结构、计算机辅助开发工具、可移植的开放系统等对企业资源进行了有效的集成。\n');
INSERT INTO `baike` VALUES ('0000000108', '二维码\r', '\n二维码又称二维条码，常见的二维码为QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型。二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形体来表示文字数值信息，通过图象输入设备或光电扫描设备自动识读以实现信息自动处理：它具有条码技术的一些共性：每种码制有其特定的字符集；每个字符占有一定的宽度；具有一定的校验功能等。同时还具有对不同行的信息自动识别功能、及处理图形旋转变化点。  \n[1] \n2016年8月3日，支付清算协会向支付机构下发《条码支付业务规范》（征求意见稿），意见稿中明确指出支付机构开展条码业务需要遵循的安全标准。这是央行在2014年叫停二维码支付以后首次官方承认二维码支付地位。\n[2] \n\n');
INSERT INTO `baike` VALUES ('0000000109', '交互式网络电视', '\nIPTV即交互式网络电视，是一种利用宽带网，集互联网、多媒体、通讯等技术于一体，向家庭用户提供包括数字电视在内的多种交互式服务的崭新技术。它能够很好地适应当今网络飞速发展的趋势，充分有效地利用网络资源。\n[1] \n\n');
INSERT INTO `baike` VALUES ('0000000110', '可穿戴设备\r', '\n可穿戴设备即直接穿在身上，或是整合到用户的衣服或配件的一种便携式设备。可穿戴设备不仅仅是一种硬件设备，更是通过软件支持以及数据交互、云端交互来实现强大的功能，可穿戴设备将会对我们的生活、感知带来很大的转变。\n');
INSERT INTO `baike` VALUES ('0000000111', '共享经济\r', '\n共享经济，一般是指以获得一定报酬为主要目的，基于陌生人且存在物品使用权暂时转移的一种新的经济模式。其本质是整合线下的闲散物品、劳动力、教育医疗资源。有的也说共享经济是人们公平享有社会资源，各自以不同的方式付出和受益，共同获得经济红利。此种共享更多的是通过互联网作为媒介来实现的。共享经济这个术语最早由美国德克萨斯州立大学社会学教授马科斯·费尔逊（Marcus Felson）和伊利诺伊大学社会学教授琼·斯潘思（Joel.Spaeth）于1978年发表的论文（Community Structureand Collaborative Consumption:ARoutine Activity Approach）中提出。其主要特点是，包括一个由第三方创建的、以信息技术为基础的市场平台。这个第三方可以是商业机构、组织或者政府。个体借助这些平台，交换闲置物品，分享自己的知识、经验，或者向企业、某个创新项目筹集资金。经济牵扯到三大主体，即商品或服务的需求方、供给方和共享经济平台。共享经济平台作为连接供需双方的纽带，通过移动LBS应用、动态算法与定价、双方互评体系等一系列机制的建立，使得供给与需求方通过共享经济平台进行交易。\n[1] \n\n');
INSERT INTO `baike` VALUES ('0000000112', '移动支付\r', '\n移动支付是指使用普通手机或智能手机完成支付或确认支付，而不是用现金、支票或银行卡支付。买方可以使用移动电话购买一系列的服务、数字产品或实体商品。单位或个人通过移动设备、互联网或者近距离传感直接或间接向银行金融机构发送支付指令产生货币支付与资金转移行为，从而实现移动支付功能。移动支付将终端设备、互联网、应用提供商以及金融机构相融合，为用户提供货币支付、缴费等金融业务。移动支付标准的制定工作已经持续了三年多，主要是银联和中国移动两大阵营在比赛。数据研究公司IDC的报告显示，2017年全球移动支付的金额将突破1万亿美元。强大的数据意味着，今后几年全球移动支付业务将呈现持续走强趋势。2019年1月24日，交通运输部新闻发言人吴春耕在举行的例行新闻发布会上表示，2019年，交通运输部紧紧抓住人民群众最关心最直接最现实的利益问题，列出了12件民生实事任务清单，推动交通运输改革发展成果更多更公平惠及全体人民。其中包括，今年实现高速公路人工收费车道手机移动支付全覆盖，实现260个地级以上城市交通一卡通互联互通等。\n');
INSERT INTO `baike` VALUES ('0000000113', '智能硬件\r', '\n智能硬件是继智能手机之后的一个科技概念，通过软硬件结合的方式，对传统设备进行改造，进而让其拥有智能化的功能。智能化之后，硬件具备连接的能力，实现互联网服务的加载，形成“云+端”的典型架构，具备了大数据等附加价值。\n[1] \n智能硬件是一个科技概念，指通过将硬件和软件相结合对传统设备进行智能化改造。而智能硬件移动应用则是软件，通过应用连接智能硬件，操作简单，开发简便，各式应用层出不穷，也是企业获取用户的重要入口。\n[2] \n改造对象可能是电子设备，例如手表、电视和其他电器；也可能是以前没有电子化的设备，例如门锁、茶杯、汽车甚至房子。智能硬件已经从可穿戴设备延伸到智能电视、智能家居、智能汽车、医疗健康、智能玩具、机器人等领域。比较典型的智能硬件包括Google Glass、三星Gear、FitBit、麦开水杯、咕咚手环、Tesla、乐视电视等。\n[3] \n2015年4月28日，2015全球移动互联网大会（GMIC）推出“TOS+”智能硬件开放平台战略，并正式发布TencentOS系统。同时，腾讯也展示了与多家合作伙伴共同推出基于该系统的智能手表、微游戏机、虚拟现实产品以及手机四大智能硬件领域解决方案。\n');
INSERT INTO `baike` VALUES ('0000000114', '智能家居\r', '\n智能家居（smart home, home automation）是以住宅为平台，利用综合布线技术、网络通信技术、 安全防范技术、自动控制技术、音视频技术将家居生活有关的设施集成，构建高效的住宅设施与家庭日程事务的管理系统，提升家居安全性、便利性、舒适性、艺术性，并实现环保节能的居住环境。\n');
INSERT INTO `baike` VALUES ('0000000115', '车联网\r', '\n根据中国物联网校企联盟的定义，车联网（Internet of Vehicles）是由车辆位置、速度和路线等信息构成的巨大交互网络。通过GPS、RFID、传感器、摄像头图像处理等装置，车辆可以完成自身环境和状态信息的采集；通过互联网技术，所有的车辆可以将自身的各种信息传输汇聚到中央处理器；通过计算机技术，这些大量车辆的信息可以被分析和处理，从而计算出不同车辆的最佳路线、及时汇报路况和安排信号灯周期。\n');
INSERT INTO `baike` VALUES ('0000000116', '工业4.0\r', '\n所谓工业4.0（Industry4.0），\n[1] \n是基于工业发展的不同阶段作出的划分。\n[1] \n按照目前的共识，\n[1] \n工业1.0是蒸汽机时代，\n[1] \n工业2.0是电气化时代，工业3.0是信息化时代，\n[1] \n工业4.0则是利用信息化技术促进产业变革的时代，\n[1] \n也就是智能化时代。\n[1] \n这个概念最早出现在德国，\n[1] \n2011年的汉诺威工业博览会上正式推出，\n[1] \n其核心目的是为了提高德国工业的竞争力，\n[1] \n在新一轮工业革命中占领先机。\n[1] \n随后由德国政府列入《德国2020高技术战略》中所提出的十大未来项目之一。该项目由德国联邦教育局及研究部和联邦经济技术部联合资助，投资预计达2亿欧元。旨在提升制造业的智能化水平，建立具有适应性、资源效率及基因工程学的智慧工厂，在商业流程及价值流程中整合客户及商业伙伴。其技术基础是网络实体系统及物联网。德国所谓的工业4.0是指利用物联信息系统(Cyber—Physical System简称CPS)将生产中的供应，制造，销售信息数据化、智慧化，最后达到快速，有效，个人化的产品供应。“中国制造2025”与德国“工业4.0”的合作对接渊源已久。\n[2] \n2015年5月，国务院正式印发《中国制造2025》，\n[2] \n部署全面推进实施制造强国战略。\n[2] \n工业4.0已经进入中德合作新时代，中德双方签署的《中德合作行动纲要》中，有关工业4.0合作的内容共有4条，第一条就明确提出工业生产的数字化就是“工业4.0”对于未来中德经济发展具有重大意义。双方认为，两国政府应为企业参与该进程提供政策支持。\n[3] \n\n');
INSERT INTO `baike` VALUES ('0000000117', '零售', '\n零售是指包括所有向最终消费者直接销售商品和服务，以供其作个人及非商业性用途的活动。许多机构，诸如生产商、批发商和零售商都从事零售业务。而大部分零售业务是由零售商从事的。\n[1] \n零售是商品经营者或生产者把商品卖给个人消费者或社会团体消费者的交易活动。特点是：每笔商品交易的数量比较少，交易次数频繁；出卖的商品是消费资料，个人或社会团体购买后用于生活消费；交易结束后商品即离开流通领域，进入消费领域。\n');
INSERT INTO `baike` VALUES ('0000000118', '智慧农业\r', '\n智慧农业  是农业中的智慧经济，或智慧经济形态在农业中的具体表现。智慧农业是智慧经济重要的组成部分；对于发展中国家而言，智慧农业是智慧经济主要的组成部分，是发展中国家消除贫困、实现后发优势、经济发展后来居上、实现赶超战略的主要途径。\n[1-6] \n\n');
INSERT INTO `baike` VALUES ('0000000119', '3D打印\r', '\n3D打印（3DP）即快速成型技术的一种，它是一种以数字模型文件为基础，运用粉末状金属或塑料等可粘合材料，通过逐层打印的方式来构造物体的技术。3D打印通常是采用数字技术材料打印机来实现的。常在模具制造、工业设计等领域被用于制造模型，后逐渐用于一些产品的直接制造，已经有使用这种技术打印而成的零部件。该技术在珠宝、鞋类、工业设计、建筑、工程和施工（AEC）、汽车，航空航天、牙科和医疗产业、教育、地理信息系统、土木工程、枪支以及其他领域都有所应用。\n[1] \n2019年1月14日，美国加州大学圣迭戈分校首次利用快速3D打印技术，制造出模仿中枢神经系统结构的脊髓支架，成功帮助大鼠恢复了运动功能。\n[2] \n\n');
INSERT INTO `baike` VALUES ('0000000120', '虚拟现实', '\n虚拟现实技术是一种可以创建和体验虚拟世界的计算机仿真系统，它利用计算机生成一种模拟环境，是一种多源信息融合的、交互式的三维动态视景和实体行为的系统仿真使用户沉浸到该环境中。\n');

-- ----------------------------
-- Table structure for checking
-- ----------------------------
DROP TABLE IF EXISTS `checking`;
CREATE TABLE `checking` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `word` varchar(255) DEFAULT NULL,
  `degree` varchar(255) DEFAULT NULL,
  `dbText` varchar(1000) DEFAULT NULL,
  `netText` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of checking
-- ----------------------------
INSERT INTO `checking` VALUES ('0000000003', '互联网+\r', '0.7614952011304165', '互联网+概念于2012年11月易观国际董事长兼首席执行官于扬首次提出，并于2015年7月4日，国务院印发了《国务院关于积极推进“互联网+”行动的指导意见》。“互联网+”作为知识社会创新2.0推动下的互联网形态演进，成为了中国互联网发展的新形态和新业态。“互联网+”既是互联网的移动与泛在，促进了传统行业与互联网的融合及应用，将数据、计算、知识三者融合，使创新渗入到各行各业，从而开创了创新驱动发展的“新常态”。 \r', '\n“互联网+”是创新2.0下的互联网发展的新业态，是知识社会创新2.0推动下的互联网形态演进及其催生的经济社会发展新形态。“互联网+”是互联网思维的进一步实践成果，推动经济形态不断地发生演变，从而带动社会经济实体的生命力，为改革、创新、发展提供广阔的网络平台。通俗的说，“互联网+”就是“互联网+各个传统行业”，但这并不是简单的两者相加，而是利用信息通信技术以及互联网平台，让互联网与传统行业进行深度融合，创造新的发展生态。它代表一种新的社会形态，即充分发挥互联网在社会资源配置中的优化和集成作用，将互联网的创新成果深度融合于经济、社会各域之中，提升全社会的创新力和生产力，形成更广泛的以互联网为基础设施和实现工具的经济发展新形态。2015年7月4日，国务院印发《国务院关于积极推进“互联网+”行动的指导意见》。2016年5月31日，教育部、国家语委在京发布《中国语言生活状况报告（2016）》。“互联网+”入选十大新词和十个流行语。\n[1] \n\n');
INSERT INTO `checking` VALUES ('0000000004', '三网融合\r', '0.4461089081095969', '三网融合又可被称为“数位汇流”，是将电信网、计算机互联网和有线电视网三者互联互通，融合发展，从而为用户提供语音、数据和广播电视等服务， 伴随着通信行业加快发展，传统的三网融合已逐渐成为当前互联网发展的趋势。\r', '\n三网融合是指电信网、广播电视网、互联网在向宽带通信网、数字电视网、下一代互联网演进过程中，三大网络通过技术改造，其技术功能趋于一致，业务范围趋于相同，网络互联互通、资源共享，能为用户提供语音、数据和广播电视等多种服务。三合并不意味着三大网络的物理合一，而主要是指高层业务应用的融合。三网融合应用广泛，遍及智能交通、环境保护、政府工作、公共安全、平安家居等多个领域。以后的手机可以看电视、上网，电视可以打电话、上网，电脑也可以打电话、看电视。三者之间相互交叉，形成你中有我、我中有你的格局。\n');
INSERT INTO `checking` VALUES ('0000000005', '数字城市\r', '0.3740660010403623', '数字城市又称“智慧城市”，通过各种信息技术或创新思想，将城市的组成系统和服务集成化，从而提升资源利用效率，优化城市配置和服务，改善人民的生活质量。智慧城市把新一代信息技术充分运用在城市的各个行业中，基于创新2.0的城市信息化程度更加高级智能，逐步实现信息化、工业化与城镇化三者深度融合，有助于进一步缓解常见的“大城市病”，从而提高城镇化质量，以实现可动态的精细化管理。\r有关智慧城市的定义广泛，目前较为普遍认可的是：智慧城市是创新2.0下的城市新形态，是新一代信息技术基础。推进智慧城市，既是物联网、云计算等新信息技术应用，也是创新2.0的方法论应用，从而构建大众创新、用户创新、协同创新、开放创新为特征的城市可持续创新生态。\r\r', '\n“数字城市”（英文：digital city）\n[1] \n以计算机技术、多媒体技术和大规模存储技术为基础，以宽带网络为纽带，运用遥感、全球定位系统、地理信息系统、遥测、仿真-虚拟等技术，对城市进行多分辨率、多尺度、多时空和多种类的三维描述，即利用信息技术手段把城市的过去、现状和未来的全部内容在网络上进行数字化虚拟实现。\n[2] \n\n');
INSERT INTO `checking` VALUES ('0000000006', '个人媒体时代\r', 'NaN', '个人媒体时代又称自媒体时代，主要通过个人现代化社交媒体、传播等手段，受众人群是不确定的大多数或确定的单个人，传递规范性和非规范性信息的媒介时代。个人媒体时代依靠其本身的交互性、自主性，使新闻等信息的自由度显著提高，传媒生态发生了前所未有的转变。\r在自媒体时代，经济收入增长提高了个体的行动能力，面对灾害的个体自我动员能力也逐步提高。然而其社会组织能力依旧停滞在较低水平，政府与民间互信程度下降。在互联网上，每一个账号，都如同一个小媒体，可以自行发布帖子、转发微博、评论新闻等，由此每一个互联网公民的信息、观点以及态度融入了互联网。例如，目前对自媒体的粗略估计，我国境内的50余家微博客网站中，每天更新帖文一般可达2亿多条。\r', '');
INSERT INTO `checking` VALUES ('0000000007', '电子政府\r', '0.3040704918198045', '电子政府又称电子政务、数字政府、在线政府等。电子政府是通过数字化技术将政府到公民（政府-公民称为：government and citizens，简称G2C，下同）、政府到企业（government and businesses/Commerce，G2B）、政府到员工（government and employees，G2E），甚至于政府到政府之间（government and governments /agencies，G2G）连接。电子政务的模式一般归纳如下：\rG2C (政府到公民，Government to Citizens)\rG2B (政府到企业，Government to Businesses)\rG2E (政府到员工，Government to Employees)\rG2G (政府之间，Government to Governments)\rC2G (公民到政府，Citizens to Governments)\r其中，数字化主要包括政府管理、 信息和通讯技术 (简称：ICT)、企业流程再造 (简称：BPR)和电子公民等，也包括国际、国家、省级、市级各级政府。\r', '\n电子政府是指在政府内部采用电子化和自动化技术的基础上，利用现代信息技术和网络技术，建立起网络化的政府信息系统，并利用这个系统为政府机构、社会组织和公民提供方便、高效的政府服务和政务信息。\"电子政府\"实质上是将工业化模型的大政府（特点是集中管理、分层结构、在物理经济中运行）转变为适应以知识经济为基础，同时适应社会不断发展变化的虚拟政府（新型公共行政管理模式）。其功能一是通过政府业务信息化，精简机构和简化办事程序，大幅度提高效率；二是为公众、为社会提供优质服务；三是以政府信息化推动社会信息化。\n');
INSERT INTO `checking` VALUES ('0000000008', '增强现实\r', '0.6559360493526303', '增强现实（Augmented Reality，简称AR），有时也翻译为实拟虚境、扩张现实等。AR是指在图像分析技术的基础上，对摄影机影像的位置和角度进行精确计算，从而使显示屏上的虚拟世界与现实世界场景进行交互的技术。AR于1990年首次提出，伴随着电子产品运算能力优化，使增强现实的用途变得更广泛。\r', '\n增强现实技术（Augmented Reality，简称 AR），是一种实时地计算摄影机影像的位置及角度并加上相应图像、视频、3D模型的技术，这种技术的目标是在屏幕上把虚拟世界套在现实世界并进行互动。这种技术1990年提出。随着随身电子产品CPU运算能力的提升，预期增强现实的用途将会越来越广。\n');
INSERT INTO `checking` VALUES ('0000000009', '自媒体\r', '0.6677660991938092', '自媒体也称“公民媒体”或“个人媒体”，是指私人化、平民化、普泛化、自主化的个体传播者利用现代化、电子化的手段，向不特定的大多数或者特定的单个人传递规范性及非规范性信息的新媒体的总称。意指在网络技术，特别是Web2.0的环境下，由于博客、微博、共享协作平台、社交网络的兴起，使每个人都具有媒体、传媒的功能。\r有人认为因为自媒体发表容易，所以称为草根媒体，但实际上的草根层次结构较接受的是和自媒体相对的大众媒体。自媒体也是相对传统新闻方式的表述，即具有传统媒体功能却不具有传统媒体运作架构的个人网络行为。\r', '\n自媒体(外文名：We Media)又称“公民媒体”或“个人媒体”，是指私人化、平民化、普泛化、自主化的传播者，以现代化、电子化的手段，向不特定的大多数或者特定的单个人传递规范性及非规范性信息的新媒体的总称。自媒体平台包括：博客、微博、微信、抖音、百度官方贴吧、论坛/BBS等网络社区。美国新闻学会媒体中心于2003年7月发布了由谢因波曼与克里斯威理斯两位联合提出的“We Media（自媒体）”研究报告，里面对“We Media”下了一个十分严谨的定义：“We Media是普通大众经由数字科技、强化与全球知识体系相连之后，一种开始理解普通大众如何提供与分享他们自身的事实、新闻的途径。”简言之，即公民用以发布自己亲眼所见、亲耳所闻事件的载体，如博客、微博、微信、论坛/BBS等网络社区。2018年11月，国家网信办会同有关部门，针对自媒体账号存在的一系列乱象问题，开展了集中清理整治专项行动。\n[1] \n\n');
INSERT INTO `checking` VALUES ('0000000010', '互联网数据中心', '0.8014025854188301', 'IDC的服务对象是互联网内容提供商（ICP）、企业、媒体和各类网站等，主要提供的业务是服务器托管、空间租用、网络批发带宽以及ASP、EC业务等，业务特点是大量可靠、安全可信。IDC作为各种模式电子商务安全运作的基础设施，也可作为企业、商业联盟（包括分销商、供应商、客户等）实施价值链管理的支撑平台。\r数据中心包含网络、服务两方面概念，是网络基础资源的组成部分，主要提供数据传输服务和高速接入服务，给用户提供综合全面的解决方案。例如，为了使企业和个人更便捷地通过网络开展业务，减少信息技术方面的顾虑，数据中心为政府、企业上网等提供专业服务。\r', '\nIDC为互联网内容提供商（ICP）、企业、媒体和各类网站提供大规模、高质量、安全可靠的专业化服务器托管、空间租用、网络批发带宽以及ASP、EC等业务。IDC是对入驻（Hosting）企业、商户或网站服务器群托管的场所；是各种模式电子商务赖以安全运作的基础设施，也是支持企业及其商业联盟（其分销商、供应商、客户等）实施价值链管理的平台。 名词解释（业务理解非演讲内容） ICP：互联网信息服务，比如新浪、搜狐、网易。互联网信息服务可分为经营性信息服务和非经营性信息服务两类。数据中心不仅是一个网络概念，还是一个服务概念，它构成了网络基础资源的一部分，提供了一种高端的数据传输服务和高速接入服务。数据中心提供给用户综合全面的解决方案，为政府上网、企业上网、企业IT管理提供专业服务，使得企业和个人能够迅速借助网络开展业务，把精力集中在其核心业务策划和网站建设上，而减少IT方面的后顾之忧。IDC改变了以往互联网的运作和经营模式，使得参加互联网的每一方都能专注其特长。互联网数据中心必须具备大规模的场地及机房设施，高速可靠的内外部网络环境，系统化的监控支持手段等一系列条件的主机存放环境。基于这一环境，IDC对外提供依托于internet的一系列由主机托管到应用外包等不同层次的服务。数据中心不仅要提供快速安全的网络，还提供对服务器监管、流量监控等网络管理方面的服务，而且要有高度可靠的、安全的机房网络环境。\n');
INSERT INTO `checking` VALUES ('0000000011', '虚拟专用网络', '0.4269389520944637', 'VPN属于一种通讯方法，常应用于连接团体与团体或中、大型企业或私人网络等。它具有保密性强、信息安全准确等特点，其实现原理是利用隧道协议（Tunneling Protocol），以达到以上信息安全效果。在日常使用场景中，即使是通过不安全的网络（例如：互联网等）传输信息，VPN也可以保证信息的安全可靠。\r其中需要注意的是，是否加密信息是可以人为控制的。例如，被加密的VPN，其信息仍旧可能被窃取。\r', '\n虚拟专用网络(VPN)的功能是：在公用网络上建立专用网络，进行加密通讯。在企业网络中有广泛应用。VPN网关通过对数据包的加密和数据包目标地址的转换实现远程访问。VPN有多种分类方式，主要是按协议进行分类。VPN可通过服务器、硬件、软件等多种方式实现。\n');
INSERT INTO `checking` VALUES ('0000000012', '办公自动化', '0.3724728335610062', '办公自动化（Office Automation，简称：OA）指通过计算机等电子设备和软件，基于数字化技术，从创建到处理乃至传播过程，均通过信息化手段实现。\r其中，其基本活动是原始数据的存储、电子业务等信息管理。随着数字化信息的发展，相关工作人员之间可实现信息共享、工作协同等，简化了办公流程，提升了工作效率。\r', '\n办公自动化（Office Automation，简称OA）是将现代化办公和计算机技术结合起来的一种新型的办公方式。办公自动化没有统一的定义，凡是在传统的办公室中采用各种新技术、新机器、新设备从事办公业务，都属于办公自动化的领域。通过实现办公自动化，或者说实现数字化办公，可以优化现有的管理组织结构，调整管理体制，在提高效率的基础上，增加协同办公能力，强化决策的一致性 。\n');
INSERT INTO `checking` VALUES ('0000000013', '企业资源计划', '0.6375911790070791', '企业资源计划（Enterprise resource planning，简称：ERP）也被称为企业资源规划，在1990年由美国高德纳咨询公司首次提出。企业资源计划最初是指应用软件（APP），并且逐渐被国际上的商业企业推广，逐渐发展为现代企业管理理论，作为企业工作流程再造的有力工具。\rERP是一个创建在信息技术基础上的系统化管理思想，为企业决策层及员工提供决策运行手段的管理平台。\r', '\n企业资源计划即 ERP (Enterprise Resource Planning)，由美国 Gartner Group 公司于1990年提出。企业资源计划是 MRP II（企业制造资源计划）下一代的制造业系统和资源计划软件。除了MRP II 已有的生产资源计划、制造、财务、销售、采购等功能外，还有质量管理，实验室管理，业务流程管理，产品数据管理，存货、分销与运输管理，人力资源管理和定期报告系统。目前，在我国 ERP 所代表的含义已经被扩大，用于企业的各类软件，已经统统被纳入 ERP 的范畴。它跳出了传统企业边界，从供应链范围去优化企业的资源，是基于网络经济时代的新一代信息系统。它主要用于改善企业业务流程以提高企业核心竞争力。ERP 是由美国计算机技术咨询和评估集团 Gartner Group Inc 提出的一种供应链的管理思想。企业资源计划是指建立在信息技术基础上，以系统化的管理思想，为企业决策层及员工提供决策运行手段的管理平台。ERP 系统支持离散型、流程型等混合制造环境，应用范围从制造业扩展到了零售业、服务业、银行业、电信业、政府机关和学校等事业部门，通过融合数据库技术、图形用户界面、第四代查询语言、客户服务器结构、计算机辅助开发工具、可移植的开放系统等对企业资源进行了有效的集成。\n');
INSERT INTO `checking` VALUES ('0000000014', '二维码\r', '0.4767155398583502', '二维码又被称为二维条码，它是由一维条码发展而来，其数据被化成二进制，然后将二进制数据储存在黑白矩形图案中，通过电子设备扫描即可查看。\r其中，一维码和二维码的区别是：一维条码仅在一个方向上（一般是水平方向）存储信息，其垂直方向的高度常为了便于阅读器读取信息，但二维条码在垂直和水平方向均记载着数据。二维码与一维码相比较，二维码多了“定位点”和“容错机制”。“定位点”是指二维码上的三个定位角点，使得扫描设备即使从不同方向进行扫描，也可快速读取出二维码信息；“容错机制”是指条码部分损坏或污染，其信息仍然能够被还原，并且不同类型的二维码有不一样的容错能力。\r', '\n二维码又称二维条码，常见的二维码为QR Code，QR全称Quick Response，是一个近几年来移动设备上超流行的一种编码方式，它比传统的Bar Code条形码能存更多的信息，也能表示更多的数据类型。二维条码/二维码（2-dimensional bar code）是用某种特定的几何图形按一定规律在平面（二维方向上）分布的黑白相间的图形记录数据符号信息的；在代码编制上巧妙地利用构成计算机内部逻辑基础的“0”、“1”比特流的概念，使用若干个与二进制相对应的几何形体来表示文字数值信息，通过图象输入设备或光电扫描设备自动识读以实现信息自动处理：它具有条码技术的一些共性：每种码制有其特定的字符集；每个字符占有一定的宽度；具有一定的校验功能等。同时还具有对不同行的信息自动识别功能、及处理图形旋转变化点。  \n[1] \n2016年8月3日，支付清算协会向支付机构下发《条码支付业务规范》（征求意见稿），意见稿中明确指出支付机构开展条码业务需要遵循的安全标准。这是央行在2014年叫停二维码支付以后首次官方承认二维码支付地位。\n[2] \n\n');
INSERT INTO `checking` VALUES ('0000000015', '交互式网络电视', '0.253546276418555', 'IPTV是通过宽带网络作为电视信号来源的一种宽带电视，其原理是将电视节目信息通过网际协议（Internet Protocol, 简称：IP）传送给用户。IPTV服务也常被称为“三合一服务”、“三重服务”，因为IPTV一般需要使用网络，所以服务供应商通常会一并提供联网及IP电话等相关服务。\r虽然IPTV使用了宽带网络及网际协议，但IPTV也可以不通过互联网进行传输，选择封闭式Intranet（内部网）进行传输。\r', '\nIPTV即交互式网络电视，是一种利用宽带网，集互联网、多媒体、通讯等技术于一体，向家庭用户提供包括数字电视在内的多种交互式服务的崭新技术。它能够很好地适应当今网络飞速发展的趋势，充分有效地利用网络资源。\n[1] \n\n');
INSERT INTO `checking` VALUES ('0000000016', '可穿戴设备\r', '0.7932873580072776', '可穿戴设备是一种可以穿戴在身上或装饰在人们的衣服、配件上的便携式硬件设备。它是通过软件进行数据交互、云端交互，从而实现广泛的应用，可穿戴设备给我们的生活带来了极大的便捷。\r', '\n可穿戴设备即直接穿在身上，或是整合到用户的衣服或配件的一种便携式设备。可穿戴设备不仅仅是一种硬件设备，更是通过软件支持以及数据交互、云端交互来实现强大的功能，可穿戴设备将会对我们的生活、感知带来很大的转变。\n');
INSERT INTO `checking` VALUES ('0000000017', '共享经济\r', '0.505167829588238', '共享经济建立在不同个体或组织之间，主要对商品、服务等进行有偿或无偿共享，例如，共享汽车、交换住宿等。共享经济通过弱化拥有权，达到强化使用权的目的使物质利用效率尽可能最大化。\r在共享经济下，目前较为广泛的共享模式是，生产制造可以专门用于“共享”的商品，而不是将闲置资源进行共享，这种共享模式本质上其实是“租赁经济”。一些共享企业为了快速占有市场，利用资本大量投放“共享”商品，反而造成了浪费，甚至产生一些社会问题。例如，大量的共享单车乱停乱放，造成道路拥堵，还被堆成了“共享单车坟墓”，造成了极大的浪费。\r', '\n共享经济，一般是指以获得一定报酬为主要目的，基于陌生人且存在物品使用权暂时转移的一种新的经济模式。其本质是整合线下的闲散物品、劳动力、教育医疗资源。有的也说共享经济是人们公平享有社会资源，各自以不同的方式付出和受益，共同获得经济红利。此种共享更多的是通过互联网作为媒介来实现的。共享经济这个术语最早由美国德克萨斯州立大学社会学教授马科斯·费尔逊（Marcus Felson）和伊利诺伊大学社会学教授琼·斯潘思（Joel.Spaeth）于1978年发表的论文（Community Structureand Collaborative Consumption:ARoutine Activity Approach）中提出。其主要特点是，包括一个由第三方创建的、以信息技术为基础的市场平台。这个第三方可以是商业机构、组织或者政府。个体借助这些平台，交换闲置物品，分享自己的知识、经验，或者向企业、某个创新项目筹集资金。经济牵扯到三大主体，即商品或服务的需求方、供给方和共享经济平台。共享经济平台作为连接供需双方的纽带，通过移动LBS应用、动态算法与定价、双方互评体系等一系列机制的建立，使得供给与需求方通过共享经济平台进行交易。\n[1] \n\n');
INSERT INTO `checking` VALUES ('0000000018', '移动支付\r', '0.771416114122074', '移动支付是指通过移动设备付款的服务。目前较为主流的移动支付方式有以下五种类型：使用短信的转账支付、移动应用支付（APP）、移动账单付款、非接触型支付（NFC）和移动设备网络支付（WAP）。\r2019年1月24日，交通运输部新闻发言人吴春耕在举行的例行新闻发布会上表示，2019年交通运输部紧紧抓住最直接、最现实人民群众最关心的利益问题，共列出12项民生实事任务的清单，以推动交通运输改革发展成果惠及全体人民。例如，2019年高速公路人工收费车道实现手机移动支付全覆盖，包括260个地级市以上城市交通一卡通互联互通等。\r', '\n移动支付是指使用普通手机或智能手机完成支付或确认支付，而不是用现金、支票或银行卡支付。买方可以使用移动电话购买一系列的服务、数字产品或实体商品。单位或个人通过移动设备、互联网或者近距离传感直接或间接向银行金融机构发送支付指令产生货币支付与资金转移行为，从而实现移动支付功能。移动支付将终端设备、互联网、应用提供商以及金融机构相融合，为用户提供货币支付、缴费等金融业务。移动支付标准的制定工作已经持续了三年多，主要是银联和中国移动两大阵营在比赛。数据研究公司IDC的报告显示，2017年全球移动支付的金额将突破1万亿美元。强大的数据意味着，今后几年全球移动支付业务将呈现持续走强趋势。2019年1月24日，交通运输部新闻发言人吴春耕在举行的例行新闻发布会上表示，2019年，交通运输部紧紧抓住人民群众最关心最直接最现实的利益问题，列出了12件民生实事任务清单，推动交通运输改革发展成果更多更公平惠及全体人民。其中包括，今年实现高速公路人工收费车道手机移动支付全覆盖，实现260个地级以上城市交通一卡通互联互通等。\n');
INSERT INTO `checking` VALUES ('0000000019', '智能硬件\r', '0.8166906689476713', '智能硬件是指通过软件和硬件结合，改造传统设备，进而让其设备智能化。智能化硬件具有连接能力，可以加载互联网服务，构建“云+端”的架构，可支持大数据等服务。 智能硬件移动应用是加载在智能硬件上的应用软件，通过移动应用可以连接智能硬件，便于开发，用户操作简单，支持多种应用功能，为企业获取用户提供了重要入口。\r智能改造的对象可以是电子设备（例如：手表、电视等其他电器），也可以是曾经未被电子化的设备，例如：门锁、汽车、茶杯等。智能硬件的应用已经推广到各个领域，例如：智能家居、智能汽车、智能医疗、机器人等领域。常见的智能硬件有：可测温水杯、Google Glass、运动手环、Tesla、智能冰箱等。\r', '\n智能硬件是继智能手机之后的一个科技概念，通过软硬件结合的方式，对传统设备进行改造，进而让其拥有智能化的功能。智能化之后，硬件具备连接的能力，实现互联网服务的加载，形成“云+端”的典型架构，具备了大数据等附加价值。\n[1] \n智能硬件是一个科技概念，指通过将硬件和软件相结合对传统设备进行智能化改造。而智能硬件移动应用则是软件，通过应用连接智能硬件，操作简单，开发简便，各式应用层出不穷，也是企业获取用户的重要入口。\n[2] \n改造对象可能是电子设备，例如手表、电视和其他电器；也可能是以前没有电子化的设备，例如门锁、茶杯、汽车甚至房子。智能硬件已经从可穿戴设备延伸到智能电视、智能家居、智能汽车、医疗健康、智能玩具、机器人等领域。比较典型的智能硬件包括Google Glass、三星Gear、FitBit、麦开水杯、咕咚手环、Tesla、乐视电视等。\n[3] \n2015年4月28日，2015全球移动互联网大会（GMIC）推出“TOS+”智能硬件开放平台战略，并正式发布TencentOS系统。同时，腾讯也展示了与多家合作伙伴共同推出基于该系统的智能手表、微游戏机、虚拟现实产品以及手机四大智能硬件领域解决方案。\n');
INSERT INTO `checking` VALUES ('0000000020', '智能家居\r', '0.6966268044252557', '智能家居主要采用安全防范、网络通信、 自动控制等先进技术，基于住宅平台，集成了人们的家居生活有关的设施，从而构建智能的住宅设施与家庭事务结合的管理系统，全面提升了家居安全性、舒适性、艺术性和便利性，打造一个环保节能的居住环境。\r', '\n智能家居（smart home, home automation）是以住宅为平台，利用综合布线技术、网络通信技术、 安全防范技术、自动控制技术、音视频技术将家居生活有关的设施集成，构建高效的住宅设施与家庭日程事务的管理系统，提升家居安全性、便利性、舒适性、艺术性，并实现环保节能的居住环境。\n');
INSERT INTO `checking` VALUES ('0000000021', '车联网\r', '0.8154980300632473', '车联网是通过采集车辆位置、速度和路线等信息构成的交互网络。车联网使用了摄像头、传感器、GPS、RFID等装置，车辆可以完成自身位置和状态信息的采集。例如，日常生活中常用的导航系统，就是所有车辆通过互联网将车辆行驶信息传输到中央处理器，进行信息采集和处理后，从而及时汇报实时路况，计算出不同车辆的最佳路线、安排信号灯周期。\r', '\n根据中国物联网校企联盟的定义，车联网（Internet of Vehicles）是由车辆位置、速度和路线等信息构成的巨大交互网络。通过GPS、RFID、传感器、摄像头图像处理等装置，车辆可以完成自身环境和状态信息的采集；通过互联网技术，所有的车辆可以将自身的各种信息传输汇聚到中央处理器；通过计算机技术，这些大量车辆的信息可以被分析和处理，从而计算出不同车辆的最佳路线、及时汇报路况和安排信号灯周期。\n');
INSERT INTO `checking` VALUES ('0000000022', '工业4.0\r', '0.6720668323895742', '工业4.0是基于工业发展阶段进行划分。按照目前的共识，蒸汽机时代划分为工业1.0，电气化时代划分为工业2.0，信息化时代划分为工业3.0。工业4.0则是智能化时代，即基于信息化技术促进产业变革的时代。\r工业4.0最早于 2013年4月在德国的汉诺威工业博览上会被正式提出，其主要目的是提高德国工业的竞争力，在新的工业革命中抢占先机。这是德国政府《德国2020高技术战略》（简称：《战略》）中的十大未来项目之一，该《战略》由德国联邦教育局及研究部和联邦经济技术部联合资助，预计投资高达2亿欧元。工业4.0的技术基础是网络实体系统及物联网。\r在2015年5月，我国国务院正式印发《中国制造2025》，部署全面推进实施制造强国战略。工业4.0进入了中德合作新时代，在《中德合作行动纲要》中共有4条工业4.0合作内容，双方一致认为，两国政府应为企业参与该进程提供政策支持。\r', '\n所谓工业4.0（Industry4.0），\n[1] \n是基于工业发展的不同阶段作出的划分。\n[1] \n按照目前的共识，\n[1] \n工业1.0是蒸汽机时代，\n[1] \n工业2.0是电气化时代，工业3.0是信息化时代，\n[1] \n工业4.0则是利用信息化技术促进产业变革的时代，\n[1] \n也就是智能化时代。\n[1] \n这个概念最早出现在德国，\n[1] \n2011年的汉诺威工业博览会上正式推出，\n[1] \n其核心目的是为了提高德国工业的竞争力，\n[1] \n在新一轮工业革命中占领先机。\n[1] \n随后由德国政府列入《德国2020高技术战略》中所提出的十大未来项目之一。该项目由德国联邦教育局及研究部和联邦经济技术部联合资助，投资预计达2亿欧元。旨在提升制造业的智能化水平，建立具有适应性、资源效率及基因工程学的智慧工厂，在商业流程及价值流程中整合客户及商业伙伴。其技术基础是网络实体系统及物联网。德国所谓的工业4.0是指利用物联信息系统(Cyber—Physical System简称CPS)将生产中的供应，制造，销售信息数据化、智慧化，最后达到快速，有效，个人化的产品供应。“中国制造2025”与德国“工业4.0”的合作对接渊源已久。\n[2] \n2015年5月，国务院正式印发《中国制造2025》，\n[2] \n部署全面推进实施制造强国战略。\n[2] \n工业4.0已经进入中德合作新时代，中德双方签署的《中德合作行动纲要》中，有关工业4.0合作的内容共有4条，第一条就明确提出工业生产的数字化就是“工业4.0”对于未来中德经济发展具有重大意义。双方认为，两国政府应为企业参与该进程提供政策支持。\n[3] \n\n');
INSERT INTO `checking` VALUES ('0000000023', '零售', '0.11681602707590226', 'O2O（Online To Offline，简称：O2O）最早由美国提出，是指将线下的商务机会与线上互联网结合，让互联网成为线下交易的平台。O2O的概念比较宽泛，同时涉及线上和线下,可以通称为O2O。\r从2013年起，O2O步入了高速发展时期，本地化及移动设备走向整合与完善。O2O商业模式就此衍生，这成为了O2O模式下的本地化分支。\r', '\n零售是指包括所有向最终消费者直接销售商品和服务，以供其作个人及非商业性用途的活动。许多机构，诸如生产商、批发商和零售商都从事零售业务。而大部分零售业务是由零售商从事的。\n[1] \n零售是商品经营者或生产者把商品卖给个人消费者或社会团体消费者的交易活动。特点是：每笔商品交易的数量比较少，交易次数频繁；出卖的商品是消费资料，个人或社会团体购买后用于生活消费；交易结束后商品即离开流通领域，进入消费领域。\n');
INSERT INTO `checking` VALUES ('0000000024', '智慧农业\r', '0.7151895979593518', '智慧农业是指智慧经济下的农业或者是智慧经济形态在农业中的具体表现。在发展中国家中，智慧农业成为了智慧经济的主要组成，是发展中国家消除贫困、经济发展的重要途径。\r智慧农业从农作物的生产到销售均可涉及。例如，农业生产监测是通过在农田、温室、园林等目标区域的传感节点，实时采集温度、湿度、光照、土壤水分等生态信息，将采集信息并传输到中央控制系统。农业生产人员可通过监测数据对环境进行分析，开展有针对性地的农业活动，以实现对农业生长环境的智能控制。\r', '\n智慧农业  是农业中的智慧经济，或智慧经济形态在农业中的具体表现。智慧农业是智慧经济重要的组成部分；对于发展中国家而言，智慧农业是智慧经济主要的组成部分，是发展中国家消除贫困、实现后发优势、经济发展后来居上、实现赶超战略的主要途径。\n[1-6] \n\n');
INSERT INTO `checking` VALUES ('0000000025', '3D打印\r', '0.7930904598431016', '3D打印是以数字模型文件为基础，采用粉末状金属、塑料等可粘合材料作为原始打印材料，通过逐层打印来构造物体的快速成型技术。\r3D打印常使用数字技术材料打印机，被应用于模具制造、工业设计、工程和施工（AEC）、航空航天、土木工程、牙科和医疗产业、地理信息系统等领域，现在也可被用于产品的直接生产，例如：打印零部件；打印生物实验材料，2019年1月14日，美国加州大学圣迭戈分校首次利用快速3D打印技术，制造出模仿中枢神经系统结构的脊髓支架，成功帮助大鼠恢复了运动功能。\r \r', '\n3D打印（3DP）即快速成型技术的一种，它是一种以数字模型文件为基础，运用粉末状金属或塑料等可粘合材料，通过逐层打印的方式来构造物体的技术。3D打印通常是采用数字技术材料打印机来实现的。常在模具制造、工业设计等领域被用于制造模型，后逐渐用于一些产品的直接制造，已经有使用这种技术打印而成的零部件。该技术在珠宝、鞋类、工业设计、建筑、工程和施工（AEC）、汽车，航空航天、牙科和医疗产业、教育、地理信息系统、土木工程、枪支以及其他领域都有所应用。\n[1] \n2019年1月14日，美国加州大学圣迭戈分校首次利用快速3D打印技术，制造出模仿中枢神经系统结构的脊髓支架，成功帮助大鼠恢复了运动功能。\n[2] \n\n');
INSERT INTO `checking` VALUES ('0000000026', '虚拟现实', '0.4332634163158356', '虚拟现实（英语：virtual reality，缩写VR），简称虚拟技术，也称虚拟环境，通过计算机模拟构造一个三维空间，在这个三维空间中虚拟世界，从而向用户推送关于视觉等感官的模拟，让用户感觉身在虚拟世界。VR可以支持即时、无限制地观察虚拟空间内的事物。当用户移动位置时，计算机可以马上通过复杂运算，然后向用户传送精确的三维世界影像，从而使用户产生临场感。虚拟技术利用了人工智能、计算机图形、计算机仿真、显示及网络并行处理等技术，是一种高新技术模拟系统。\r', '\n虚拟现实技术是一种可以创建和体验虚拟世界的计算机仿真系统，它利用计算机生成一种模拟环境，是一种多源信息融合的、交互式的三维动态视景和实体行为的系统仿真使用户沉浸到该环境中。\n');

-- ----------------------------
-- Table structure for original_words
-- ----------------------------
DROP TABLE IF EXISTS `original_words`;
CREATE TABLE `original_words` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `word` varchar(255) DEFAULT NULL,
  `explaining` varchar(3000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of original_words
-- ----------------------------
INSERT INTO `original_words` VALUES ('1', '互联网+\r', '互联网+概念于2012年11月易观国际董事长兼首席执行官于扬首次提出，并于2015年7月4日，国务院印发了《国务院关于积极推进“互联网+”行动的指导意见》。“互联网+”作为知识社会创新2.0推动下的互联网形态演进，成为了中国互联网发展的新形态和新业态。“互联网+”既是互联网的移动与泛在，促进了传统行业与互联网的融合及应用，将数据、计算、知识三者融合，使创新渗入到各行各业，从而开创了创新驱动发展的“新常态”。 \r');
INSERT INTO `original_words` VALUES ('2', '三网融合\r', '三网融合又可被称为“数位汇流”，是将电信网、计算机互联网和有线电视网三者互联互通，融合发展，从而为用户提供语音、数据和广播电视等服务， 伴随着通信行业加快发展，传统的三网融合已逐渐成为当前互联网发展的趋势。\r');
INSERT INTO `original_words` VALUES ('3', '数字城市\r', '数字城市又称“智慧城市”，通过各种信息技术或创新思想，将城市的组成系统和服务集成化，从而提升资源利用效率，优化城市配置和服务，改善人民的生活质量。智慧城市把新一代信息技术充分运用在城市的各个行业中，基于创新2.0的城市信息化程度更加高级智能，逐步实现信息化、工业化与城镇化三者深度融合，有助于进一步缓解常见的“大城市病”，从而提高城镇化质量，以实现可动态的精细化管理。\r有关智慧城市的定义广泛，目前较为普遍认可的是：智慧城市是创新2.0下的城市新形态，是新一代信息技术基础。推进智慧城市，既是物联网、云计算等新信息技术应用，也是创新2.0的方法论应用，从而构建大众创新、用户创新、协同创新、开放创新为特征的城市可持续创新生态。\r\r');
INSERT INTO `original_words` VALUES ('4', '个人媒体时代\r', '个人媒体时代又称自媒体时代，主要通过个人现代化社交媒体、传播等手段，受众人群是不确定的大多数或确定的单个人，传递规范性和非规范性信息的媒介时代。个人媒体时代依靠其本身的交互性、自主性，使新闻等信息的自由度显著提高，传媒生态发生了前所未有的转变。\r在自媒体时代，经济收入增长提高了个体的行动能力，面对灾害的个体自我动员能力也逐步提高。然而其社会组织能力依旧停滞在较低水平，政府与民间互信程度下降。在互联网上，每一个账号，都如同一个小媒体，可以自行发布帖子、转发微博、评论新闻等，由此每一个互联网公民的信息、观点以及态度融入了互联网。例如，目前对自媒体的粗略估计，我国境内的50余家微博客网站中，每天更新帖文一般可达2亿多条。\r');
INSERT INTO `original_words` VALUES ('5', '电子政府\r', '电子政府又称电子政务、数字政府、在线政府等。电子政府是通过数字化技术将政府到公民（政府-公民称为：government and citizens，简称G2C，下同）、政府到企业（government and businesses/Commerce，G2B）、政府到员工（government and employees，G2E），甚至于政府到政府之间（government and governments /agencies，G2G）连接。电子政务的模式一般归纳如下：\rG2C (政府到公民，Government to Citizens)\rG2B (政府到企业，Government to Businesses)\rG2E (政府到员工，Government to Employees)\rG2G (政府之间，Government to Governments)\rC2G (公民到政府，Citizens to Governments)\r其中，数字化主要包括政府管理、 信息和通讯技术 (简称：ICT)、企业流程再造 (简称：BPR)和电子公民等，也包括国际、国家、省级、市级各级政府。\r');
INSERT INTO `original_words` VALUES ('7', '增强现实\r', '增强现实（Augmented Reality，简称AR），有时也翻译为实拟虚境、扩张现实等。AR是指在图像分析技术的基础上，对摄影机影像的位置和角度进行精确计算，从而使显示屏上的虚拟世界与现实世界场景进行交互的技术。AR于1990年首次提出，伴随着电子产品运算能力优化，使增强现实的用途变得更广泛。\r');
INSERT INTO `original_words` VALUES ('8', '自媒体\r', '自媒体也称“公民媒体”或“个人媒体”，是指私人化、平民化、普泛化、自主化的个体传播者利用现代化、电子化的手段，向不特定的大多数或者特定的单个人传递规范性及非规范性信息的新媒体的总称。意指在网络技术，特别是Web2.0的环境下，由于博客、微博、共享协作平台、社交网络的兴起，使每个人都具有媒体、传媒的功能。\r有人认为因为自媒体发表容易，所以称为草根媒体，但实际上的草根层次结构较接受的是和自媒体相对的大众媒体。自媒体也是相对传统新闻方式的表述，即具有传统媒体功能却不具有传统媒体运作架构的个人网络行为。\r');
INSERT INTO `original_words` VALUES ('9', '互联网数据中心', 'IDC的服务对象是互联网内容提供商（ICP）、企业、媒体和各类网站等，主要提供的业务是服务器托管、空间租用、网络批发带宽以及ASP、EC业务等，业务特点是大量可靠、安全可信。IDC作为各种模式电子商务安全运作的基础设施，也可作为企业、商业联盟（包括分销商、供应商、客户等）实施价值链管理的支撑平台。\r数据中心包含网络、服务两方面概念，是网络基础资源的组成部分，主要提供数据传输服务和高速接入服务，给用户提供综合全面的解决方案。例如，为了使企业和个人更便捷地通过网络开展业务，减少信息技术方面的顾虑，数据中心为政府、企业上网等提供专业服务。\r');
INSERT INTO `original_words` VALUES ('10', '虚拟专用网络', 'VPN属于一种通讯方法，常应用于连接团体与团体或中、大型企业或私人网络等。它具有保密性强、信息安全准确等特点，其实现原理是利用隧道协议（Tunneling Protocol），以达到以上信息安全效果。在日常使用场景中，即使是通过不安全的网络（例如：互联网等）传输信息，VPN也可以保证信息的安全可靠。\r其中需要注意的是，是否加密信息是可以人为控制的。例如，被加密的VPN，其信息仍旧可能被窃取。\r');
INSERT INTO `original_words` VALUES ('11', '办公自动化', '办公自动化（Office Automation，简称：OA）指通过计算机等电子设备和软件，基于数字化技术，从创建到处理乃至传播过程，均通过信息化手段实现。\r其中，其基本活动是原始数据的存储、电子业务等信息管理。随着数字化信息的发展，相关工作人员之间可实现信息共享、工作协同等，简化了办公流程，提升了工作效率。\r');
INSERT INTO `original_words` VALUES ('12', '企业资源计划', '企业资源计划（Enterprise resource planning，简称：ERP）也被称为企业资源规划，在1990年由美国高德纳咨询公司首次提出。企业资源计划最初是指应用软件（APP），并且逐渐被国际上的商业企业推广，逐渐发展为现代企业管理理论，作为企业工作流程再造的有力工具。\rERP是一个创建在信息技术基础上的系统化管理思想，为企业决策层及员工提供决策运行手段的管理平台。\r');
INSERT INTO `original_words` VALUES ('13', '二维码\r', '二维码又被称为二维条码，它是由一维条码发展而来，其数据被化成二进制，然后将二进制数据储存在黑白矩形图案中，通过电子设备扫描即可查看。\r其中，一维码和二维码的区别是：一维条码仅在一个方向上（一般是水平方向）存储信息，其垂直方向的高度常为了便于阅读器读取信息，但二维条码在垂直和水平方向均记载着数据。二维码与一维码相比较，二维码多了“定位点”和“容错机制”。“定位点”是指二维码上的三个定位角点，使得扫描设备即使从不同方向进行扫描，也可快速读取出二维码信息；“容错机制”是指条码部分损坏或污染，其信息仍然能够被还原，并且不同类型的二维码有不一样的容错能力。\r');
INSERT INTO `original_words` VALUES ('14', '交互式网络电视', 'IPTV是通过宽带网络作为电视信号来源的一种宽带电视，其原理是将电视节目信息通过网际协议（Internet Protocol, 简称：IP）传送给用户。IPTV服务也常被称为“三合一服务”、“三重服务”，因为IPTV一般需要使用网络，所以服务供应商通常会一并提供联网及IP电话等相关服务。\r虽然IPTV使用了宽带网络及网际协议，但IPTV也可以不通过互联网进行传输，选择封闭式Intranet（内部网）进行传输。\r');
INSERT INTO `original_words` VALUES ('15', '可穿戴设备\r', '可穿戴设备是一种可以穿戴在身上或装饰在人们的衣服、配件上的便携式硬件设备。它是通过软件进行数据交互、云端交互，从而实现广泛的应用，可穿戴设备给我们的生活带来了极大的便捷。\r');
INSERT INTO `original_words` VALUES ('16', '共享经济\r', '共享经济建立在不同个体或组织之间，主要对商品、服务等进行有偿或无偿共享，例如，共享汽车、交换住宿等。共享经济通过弱化拥有权，达到强化使用权的目的使物质利用效率尽可能最大化。\r在共享经济下，目前较为广泛的共享模式是，生产制造可以专门用于“共享”的商品，而不是将闲置资源进行共享，这种共享模式本质上其实是“租赁经济”。一些共享企业为了快速占有市场，利用资本大量投放“共享”商品，反而造成了浪费，甚至产生一些社会问题。例如，大量的共享单车乱停乱放，造成道路拥堵，还被堆成了“共享单车坟墓”，造成了极大的浪费。\r');
INSERT INTO `original_words` VALUES ('17', '移动支付\r', '移动支付是指通过移动设备付款的服务。目前较为主流的移动支付方式有以下五种类型：使用短信的转账支付、移动应用支付（APP）、移动账单付款、非接触型支付（NFC）和移动设备网络支付（WAP）。\r2019年1月24日，交通运输部新闻发言人吴春耕在举行的例行新闻发布会上表示，2019年交通运输部紧紧抓住最直接、最现实人民群众最关心的利益问题，共列出12项民生实事任务的清单，以推动交通运输改革发展成果惠及全体人民。例如，2019年高速公路人工收费车道实现手机移动支付全覆盖，包括260个地级市以上城市交通一卡通互联互通等。\r');
INSERT INTO `original_words` VALUES ('18', '智能硬件\r', '智能硬件是指通过软件和硬件结合，改造传统设备，进而让其设备智能化。智能化硬件具有连接能力，可以加载互联网服务，构建“云+端”的架构，可支持大数据等服务。 智能硬件移动应用是加载在智能硬件上的应用软件，通过移动应用可以连接智能硬件，便于开发，用户操作简单，支持多种应用功能，为企业获取用户提供了重要入口。\r智能改造的对象可以是电子设备（例如：手表、电视等其他电器），也可以是曾经未被电子化的设备，例如：门锁、汽车、茶杯等。智能硬件的应用已经推广到各个领域，例如：智能家居、智能汽车、智能医疗、机器人等领域。常见的智能硬件有：可测温水杯、Google Glass、运动手环、Tesla、智能冰箱等。\r');
INSERT INTO `original_words` VALUES ('19', '智能家居\r', '智能家居主要采用安全防范、网络通信、 自动控制等先进技术，基于住宅平台，集成了人们的家居生活有关的设施，从而构建智能的住宅设施与家庭事务结合的管理系统，全面提升了家居安全性、舒适性、艺术性和便利性，打造一个环保节能的居住环境。\r');
INSERT INTO `original_words` VALUES ('20', '车联网\r', '车联网是通过采集车辆位置、速度和路线等信息构成的交互网络。车联网使用了摄像头、传感器、GPS、RFID等装置，车辆可以完成自身位置和状态信息的采集。例如，日常生活中常用的导航系统，就是所有车辆通过互联网将车辆行驶信息传输到中央处理器，进行信息采集和处理后，从而及时汇报实时路况，计算出不同车辆的最佳路线、安排信号灯周期。\r');
INSERT INTO `original_words` VALUES ('21', '工业4.0\r', '工业4.0是基于工业发展阶段进行划分。按照目前的共识，蒸汽机时代划分为工业1.0，电气化时代划分为工业2.0，信息化时代划分为工业3.0。工业4.0则是智能化时代，即基于信息化技术促进产业变革的时代。\r工业4.0最早于 2013年4月在德国的汉诺威工业博览上会被正式提出，其主要目的是提高德国工业的竞争力，在新的工业革命中抢占先机。这是德国政府《德国2020高技术战略》（简称：《战略》）中的十大未来项目之一，该《战略》由德国联邦教育局及研究部和联邦经济技术部联合资助，预计投资高达2亿欧元。工业4.0的技术基础是网络实体系统及物联网。\r在2015年5月，我国国务院正式印发《中国制造2025》，部署全面推进实施制造强国战略。工业4.0进入了中德合作新时代，在《中德合作行动纲要》中共有4条工业4.0合作内容，双方一致认为，两国政府应为企业参与该进程提供政策支持。\r');
INSERT INTO `original_words` VALUES ('22', '零售', 'O2O（Online To Offline，简称：O2O）最早由美国提出，是指将线下的商务机会与线上互联网结合，让互联网成为线下交易的平台。O2O的概念比较宽泛，同时涉及线上和线下,可以通称为O2O。\r从2013年起，O2O步入了高速发展时期，本地化及移动设备走向整合与完善。O2O商业模式就此衍生，这成为了O2O模式下的本地化分支。\r');
INSERT INTO `original_words` VALUES ('23', '智慧农业\r', '智慧农业是指智慧经济下的农业或者是智慧经济形态在农业中的具体表现。在发展中国家中，智慧农业成为了智慧经济的主要组成，是发展中国家消除贫困、经济发展的重要途径。\r智慧农业从农作物的生产到销售均可涉及。例如，农业生产监测是通过在农田、温室、园林等目标区域的传感节点，实时采集温度、湿度、光照、土壤水分等生态信息，将采集信息并传输到中央控制系统。农业生产人员可通过监测数据对环境进行分析，开展有针对性地的农业活动，以实现对农业生长环境的智能控制。\r');
INSERT INTO `original_words` VALUES ('24', '3D打印\r', '3D打印是以数字模型文件为基础，采用粉末状金属、塑料等可粘合材料作为原始打印材料，通过逐层打印来构造物体的快速成型技术。\r3D打印常使用数字技术材料打印机，被应用于模具制造、工业设计、工程和施工（AEC）、航空航天、土木工程、牙科和医疗产业、地理信息系统等领域，现在也可被用于产品的直接生产，例如：打印零部件；打印生物实验材料，2019年1月14日，美国加州大学圣迭戈分校首次利用快速3D打印技术，制造出模仿中枢神经系统结构的脊髓支架，成功帮助大鼠恢复了运动功能。\r \r');
INSERT INTO `original_words` VALUES ('32', '虚拟现实', '虚拟现实（英语：virtual reality，缩写VR），简称虚拟技术，也称虚拟环境，通过计算机模拟构造一个三维空间，在这个三维空间中虚拟世界，从而向用户推送关于视觉等感官的模拟，让用户感觉身在虚拟世界。VR可以支持即时、无限制地观察虚拟空间内的事物。当用户移动位置时，计算机可以马上通过复杂运算，然后向用户传送精确的三维世界影像，从而使用户产生临场感。虚拟技术利用了人工智能、计算机图形、计算机仿真、显示及网络并行处理等技术，是一种高新技术模拟系统。\r');

-- ----------------------------
-- Table structure for typeset
-- ----------------------------
DROP TABLE IF EXISTS `typeset`;
CREATE TABLE `typeset` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `word` varchar(255) DEFAULT NULL,
  `keyword` varchar(255) DEFAULT NULL,
  `mohu` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of typeset
-- ----------------------------
INSERT INTO `typeset` VALUES ('0000000074', '互联网+\r', '互联网-创新-知识', '互联网', '汽车');
INSERT INTO `typeset` VALUES ('0000000075', '三网融合\r', '融合-发展-互联网', '融合', '教育');
INSERT INTO `typeset` VALUES ('0000000076', '数字城市\r', '城市-创新-智慧', '城市', '汽车');
INSERT INTO `typeset` VALUES ('0000000077', '个人媒体时代\r', '媒体-提高-信息', '媒体', '教育');
INSERT INTO `typeset` VALUES ('0000000078', '电子政府\r', '政府-电子-公民', '政府', '教育');
INSERT INTO `typeset` VALUES ('0000000079', '增强现实\r', '现实-AR-进行', '现实', '教育');
INSERT INTO `typeset` VALUES ('0000000080', '自媒体\r', '媒体-网络-具有', '媒体', '汽车');
INSERT INTO `typeset` VALUES ('0000000081', '互联网数据中心', '企业-提供-网络', '企业', '军事');
INSERT INTO `typeset` VALUES ('0000000082', '虚拟专用网络', 'VPN-信息安全-信息', 'VPN', '军事');
INSERT INTO `typeset` VALUES ('0000000083', '办公自动化', '数字化-工作-信息', '数字化', '军事');
INSERT INTO `typeset` VALUES ('0000000084', '企业资源计划', '企业-管理-ERP', '企业', '健康');
INSERT INTO `typeset` VALUES ('0000000085', '二维码\r', '二维码-条码-信息', '二维码', '军事');
INSERT INTO `typeset` VALUES ('0000000086', '交互式网络电视', 'IPTV-服务-协议', 'IPTV', '汽车');
INSERT INTO `typeset` VALUES ('0000000087', '可穿戴设备\r', '设备-穿戴-交互', '设备', '军事');
INSERT INTO `typeset` VALUES ('0000000088', '共享经济\r', '共享-经济-商品', '共享', '汽车');
INSERT INTO `typeset` VALUES ('0000000089', '移动支付\r', '支付-交通-移动', '支付', '汽车');
INSERT INTO `typeset` VALUES ('0000000090', '智能硬件\r', '智能-硬件-应用', '智能', '汽车');
INSERT INTO `typeset` VALUES ('0000000091', '智能家居\r', '家居-住宅-设施', '家居', '军事');
INSERT INTO `typeset` VALUES ('0000000092', '车联网\r', '车辆-信息-路线', '车辆', '汽车');
INSERT INTO `typeset` VALUES ('0000000093', '工业4.0\r', '工业-德国-战略', '工业', '汽车');
INSERT INTO `typeset` VALUES ('0000000094', '零售', '成为-本地化-互联网', '成为', '军事');
INSERT INTO `typeset` VALUES ('0000000095', '智慧农业\r', '农业-智慧-生产', '农业', '军事');
INSERT INTO `typeset` VALUES ('0000000096', '3D打印\r', '打印-材料-技术', '打印', '军事');
INSERT INTO `typeset` VALUES ('0000000097', '虚拟现实', '用户-计算机-技术', '用户', '汽车');
